{
    "name": "stella-theme",
    "displayName": "Stella Theme",
    "description": "Pastel-coloured theme optimised for high-contrast screens.",
    "version": "0.0.4",
    "publisher": "ShapeMess",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "assets/img/stella-theme-ico-256.png",
    "keywords": [
      "stella",
      "theme",
      "dark",
      "pastel"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Stella Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/main-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ShapeMess/Stella-Theme"
    }
}